APP_ENV=local
APP_KEY=base64:dRhbGTclGhAmbxnol/i5/nP+cvOIPyfhDlr5PIvdaV0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=larose-02
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-108-204.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9rrc0t8r1ee93
DB_USERNAME=xjwekvduymnksl
DB_PASSWORD=09a20eea67bb86b9046081c900ca65e2cb835a9f6b21ecac261d93395e47235d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thai8763@gmail.com
MAIL_PASSWORD=pjxmcrhmqacxryxk
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
